# MoreTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adapter/smart/more/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/smart/more/: DensityUtil.java  MainActivity.java  UtilMoreText.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adapter/smart/more/: ExampleUnitTest.java
moretext/: build.gradle
moretext/src/main/: AndroidManifest.xml
moretext/src/main/java/com/smart/moretext/: CenterAlignImageSpan.java  UtilMoreText.java
moretext/src/main/res/values/: strings.xml
